.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.upper .btn  {
  border-radius: 1.2rem !important;
  margin-left: 1rem !important;
  margin-right: 13.9rem !important;
}

.lower .btn  {
  border-radius: 1.2rem !important;
  margin-left: 1rem !important;
  margin-right: 14.1rem !important;
}

.spacesRemoved .btn  {
  border-radius: 1.2rem !important;
  margin-left: 1rem !important;
  margin-right: 13.9rem !important;
}

.clear .btn  {
  border-radius: 1.2rem !important;
  margin-left: 1rem !important;
  margin-right: 13.9rem !important;
}

.container {
  margin-top: 3rem !important;
}

.branding {
  font-size: 1.5rem !important;
  font-weight: bolder;
}

.my-5 {
  margin-top: 1.5rem !important;
  margin-bottom: 3rem !important;
}

.preview {
  font-family: "Times New Roman", Times, serif;
}


.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.container {
  margin-top: 1.5rem !important;
}


.col .text-end
{
  margin-left: 80% !important;
}

.navbar-toggler::after
{
  filter: invert(2);
}